{
  "name": "react-project",
  "version": "1.0.0",
  "description": "react boiler plate setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Greenhalgh",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-preset-react": "6.24.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "webpack": "1.15.0"
  },
  "babel": {
    "presets": ["react"]
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "build-watch": "./node_modules/.bin/webpack -w"
  }
}
